url_color #0f0f0f
url_style single

background #0d1117
foreground #aeb6be
selection_background #163356
selection_foreground #b3b1ad
url_color #b3b1ad

cursor #c0caf5

# Tabs
active_tab_background #79c0ff
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #161b22
color1 #ff7b72
color2 #7ee787
color3 #f78166
color4 #79c0ff
color5 #d2a8ff
color6 #a5d6ff
color7 #f0f6fc

# bright
color8 #30363d
color9 #ff7b72
color10 #7ee787
color11 #f78166
color12 #79c0ff
color13 #d2a8ff
color14 #a5d6ff
color15 #8b949e

# extended colors
color16 #ff9e64
color17 #db4b4b

