url_color #0f0f0f
url_style single

background #ffffff
foreground #24292f
selection_background #badfff
selection_foreground #24292f
url_color #b3b1ad

cursor #6e7781
cursor_text_color #f0f6fc

# Tabs
active_tab_background #d0d7de
active_tab_foreground #24292f
inactive_tab_background #ffffff
inactive_tab_foreground #57606a
#tab_bar_background #15161E

# normal
color0 #f0f6fc
color1 #cf222e
color2 #116329
color3 #953800
color4 #0550ae
color5 #8250df
color6 #1c3f74
color7 #24292f

# bright
color8 #6e7781
color9 #cf222e
color10 #116329
color11 #953800
color12 #0550ae
color13 #8250df
color14 #1c3f74
color15 #24292f

# extended colors
color16 #ff9e64
color17 #db4b4b

