url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

window_padding_width 20.0

foreground            #262626
background            #e7e7e7

selection_foreground  #262626
selection_background  #cacaca
url_color             #c6a679

# black
color15   #262626
color7   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color8   #767676
color0  #f0f0f0
